brooklyn.catalog:
    version: 0.1
    items:
    - id: zeppelin-server
      name: Zeppelin Server
      description: A web-based notebook that enables interactive data analytics
      maintainer_name: Mike Zaccardo
      maintainer_email: mike.zaccardo@cloudsoftcorp.com
      item:
        type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess

        provisioning.properties:
            osFamily: ubuntu
        
        shell.env:
            INSTALL_DIR: $brooklyn:attributeWhenReady("install.dir")

        install.command: |
            # Install prerequisites
            sudo apt-get update -y
            sudo apt-get install -y openjdk-7-jdk git npm
            
            # Install maven
            wget https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.1.0/apache-maven-3.1.0-bin.tar.gz
            tar xzf apache-maven-3.1.0-bin.tar.gz
            rm apache-maven-3.1.0-bin.tar.gz
            sudo mv apache-maven-3.1.0 /usr/local
            export PATH=/usr/local/apache-maven-3.1.0/bin:$PATH

            # Clone Zeppelin
            git clone https://github.com/apache/incubator-zeppelin
            cd incubator-zeppelin
            
            # Build Zeppelin            
            mvn clean package -DskipTests

        launch.command: |
            $INSTALL_DIR/incubator-zeppelin/bin/zeppelin-daemon.sh start

        checkRunning.command: |
            $INSTALL_DIR/incubator-zeppelin/bin/zeppelin-daemon.sh status
        
        stop.command: |
            $INSTALL_DIR/incubator-zeppelin/bin/zeppelin-daemon.sh stop
